* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
button{
  cursor: pointer;
}
@media screen and (min-width : 2560px) {
  #open-menu,#close-menu {
    display: none;
  }
  header {
    width: 100%;
    height: 100vh;
    background-image: url("../images-1/main-bcg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-menu{
    width: 100%;
    height: 10vh;
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .header-menu-logo{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-logo > a {
    color: green;
    font-size: 50px;
  }
  .header-menu-list{
    width: 75%;
    height: 100%;
  }
  .header-menu-list > ul{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .header-menu-list > ul > li{
    width: 17%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-list > ul > li > a{
    color: white;
    font-size: 30px;
    transition: all 300ms linear;
  }
  .header-menu-list > ul > li:hover > a{
    color: green;
  }
  .menu-sandwich {
    width: 30%;
    position: fixed;
    z-index: 1000;
    padding: 20px;
    display: none;
  }
  label[for="open-menu"] {
    color: green;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    font-size: 50px;
  }
  label[for="close-menu"] {
    color: red;
    font-size: 25px;
    cursor: pointer;
  }
  .menu-overlay {
    width: 30vh;
    height: 100vh;
    background-color: white;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    transition: all 300ms linear;
  }
  .menu-overlay > label[for="close-menu"] {
    color: red;
    font-size: 50px;
    padding: 20px;
  }
  #open-menu:checked ~ .menu-overlay {
    transform: translateX(0);
  }
  .list-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .list-container > ul{
    width: 100%;
    height: 100%;
  }
  .list-container > ul > li {
    width: 100%;
    height: 7%;
    position: relative;
  }
  
  .list-container > ul > li > a {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    padding-right: 40px;
    align-items: center;
    color: rgb(69, 69, 69);
    font-size: large;
    font-weight: 700;
    position: absolute;
    transform: translateX(0);
    transition: all 300ms ease-out;
  }
  
  .list-container > ul> li:hover > a {
    background-color: rgba(59, 156, 59, 0.567);
    color: green;
  }
  .header-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .header-para > strong:nth-of-type(1) {
    font-size: 50px;
    color: green;
    text-align: center;
    width: 50%;
  }
  .header-para > strong:nth-of-type(2) {
    width: 50%;
    font-size: 50px;
    color: white;
    text-align: center;
  }
  .header-para > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-para > div:hover > button{
    background-color: rgb(92, 147, 92);
  }
  .header-para > div > button {
    width: 200px;
    height: 60px;
    background-color: green;
    color: white;
    font-size: 20px;
    border: none;
    position: relative;
    transition: all 300ms linear;
  }
  .border-button{
    width: 220px;
    height: 80px;
    border: 5px solid green;
    position: absolute;
    transition: all 300ms linear;
  }
  .header-para > div:hover>.border-button{
    border: 5px solid rgb(92, 147, 92);
  }
  .geeen-line{
    width: 100%;
    height: 1rem;
    background-image: linear-gradient(to right, green, orange, green);
  }
  .main-cards{
    width: 100%;
    height: 20vh;
    display: flex;
  }
  .main-cards > .card{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 230, 255);
    transition: all 300ms linear;
  }
  .main-cards > .card:hover{
    background-color: rgb(231, 231, 231);
    box-shadow: 0px 5px  green;
  }
  .main-cards > .card:hover > i{
    transform: translateY(-10px);
  }
  .main-cards > .card > i{
    font-size: 50px;
    color: green;
    transform: translateY("0");
    transition: all 300ms linear;
  }
  .main-cards > .card > strong{
    padding-top: 10px;
    font-size: 20px;
    color: green;
  }
  .main-cards > .card > p{
    width: 50%;
    padding-top: 10px;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
  }
  .main-about-our-image{
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .border-image > img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 300ms linear;
  }
  .border-image:hover >img{
    transform: scale(1.2);
    overflow: hidden;
    filter: brightness(0.8);
  }
  .border-image{
    width: 80%;
    height: 80%;
    position: relative;
    border: 15px solid green;
    overflow: hidden;
    z-index: 1;
  }
  .main-about-our-para{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-about-our-para>strong:nth-of-type(1){
    font-size: 50px;
    color: green;
  }
  .main-about-our-para>strong:nth-of-type(2){
    font-size: 50px;
    padding-bottom: 30px;
  }
  .main-about-our-para>p{
    padding-bottom: 30px;
    width: 70%;
    color: rgb(69, 69, 69);
  }
  .main-about-our-para>button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .main-about-our-para>button:hover{
    color: green;
    background-color: rgb(164, 194, 164);
  }
  .check-out-container{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    padding: 60px;
    background-color: rgb(205, 230, 255);
  }
  .check-out-card-container{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .check-out-para{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .check-out-para>strong:nth-of-type(1){
    font-size: 50px;
    color: green;
  }
  .check-out-para>strong:nth-of-type(2){
    font-size: 50px;
    padding-bottom: 30px;
  }
  .check-out-para>p{
    width: 90%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
  }
  .check-out-para>button{
    width: 170px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: green;
    border: none;
    transition: all 300ms linear;
  }
  .check-out-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .tea-card{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tea-card>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .tea-card>div{
    padding-top: 20px;
    width: 100%;
  }
  .tea-card>div>p{
    font-size: 20px;
  }
  .tea-card>div>p:nth-of-type(2){
    color: green;
    padding-top: 10px;
  }
  .explore-our-services{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .explore-our-services>strong:nth-of-type(1){
    font-size: 50px;
    color: green;
  }
  .explore-our-services>strong:nth-of-type(2){
    font-size: 50px;
  }
  
  .explore-our-services-cards-container{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .explore-our-services-cards{
    width: 80%;
    height: 75vh;
    border-radius: 15px;
    background-color: rgb(205, 230, 255);
    overflow: hidden;
    transition: all 300ms linear;
  }
  .our-services-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-cards:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .explore-our-services-cards>div{
    width: 100%;
    position: relative;
  }
  .explore-our-services-cards>div>img{
    width: 100%;
    height: 100%;
  }
  .explore-our-services-para{
    width: 100%;
    height: 100%;
    padding-top: 40PX;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explore-our-services-para>i{
    position: absolute;
    border: 5px solid rgb(205, 230, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: green;
    width: 80px;
    height: 80px;
    background-color: rgb(158, 186, 158);
    border-radius: 50%;
    z-index: 2;
    top: -40px;
  }
  .explore-our-services-para>strong{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .explore-our-services-para>p{
    width: 80%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
    text-align: center;
  }
  .explore-our-services-para>button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .explore-our-services-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .address-and-contact-us-container{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .address-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 50px;
  }
  .address-container>div{
    padding-top: 30px;
  }
  .address-container>div>p{
    font-size: 30px;
    color: green;
  }
  .address-container>div>strong{
    font-size: 25px;
  }
  .contact-us-container{
    width: 50vh;
    height: 37vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    gap: 20px;
    position: relative;
    overflow: hidden;
  }
  .contact-us-container>strong{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .contact-us-container>input:nth-of-type(1){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(1):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(2){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(2):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(3){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 100px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(3):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>button{
    width: 100%;
    height: 60px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
    position: absolute;
    bottom: 0;
  }
  .contact-us-container>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .footer-container {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 33);
  }
  .footer-container > div:nth-of-type(1) > nav{
    width: 100%;
  }
  .footer-container > div:nth-of-type(1) > nav > ul{
    width: 100%;
    gap: 50px;
    display: flex;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li > a{
    color: white;
    font-size: 30px;
    transition: all 300ms linear;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li:hover > a{
    color: green;
  }
  .footer-container > div:nth-of-type(2){
    width: 100%;
    padding-top: 50px;
    color: white;
  }
  .footer-container > div:nth-of-type(2)> p {
    font-size: 20px;
    text-align: center;
  }
  .footer-container > div:nth-of-type(2)> p > span{
    color: green;
  }
}
@media screen and (min-width : 1440px) and (max-width : 2560px) {
  #open-menu,#close-menu {
    display: none;
  }
  header {
    width: 100%;
    height: 100vh;
    background-image: url("../images-1/main-bcg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-menu{
    width: 100%;
    height: 10vh;
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .header-menu-logo{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-logo > a{
    color: green;
    font-size: 50px;
  }
  .header-menu-list{
    width: 75%;
    height: 100%;
  }
  .header-menu-list > ul{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .header-menu-list > ul > li{
    width: 17%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-list > ul > li > a{
    color: white;
    font-size: 30px;
    transition: all 300ms linear;
  }
  .header-menu-list > ul > li:hover > a{
    color: green;
  }
  .menu-sandwich {
    width: 30%;
    position: fixed;
    z-index: 1000;
    padding: 20px;
    display: none;
  }
  label[for="open-menu"] {
    color: green;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    font-size: 50px;
  }
  label[for="close-menu"] {
    color: red;
    font-size: 25px;
    cursor: pointer;
  }
  .menu-overlay {
    width: 30vh;
    height: 100vh;
    background-color: white;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    transition: all 300ms linear;
  }
  .menu-overlay > label[for="close-menu"] {
    color: red;
    font-size: 50px;
    padding: 20px;
  }
  #open-menu:checked ~ .menu-overlay {
    transform: translateX(0);
  }
  .list-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .list-container > ul{
    width: 100%;
    height: 100%;
  }
  .list-container > ul > li {
    width: 100%;
    height: 7%;
    position: relative;
  }
  
  .list-container > ul > li > a {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    padding-right: 40px;
    align-items: center;
    color: rgb(69, 69, 69);
    font-size: large;
    font-weight: 700;
    position: absolute;
    transform: translateX(0);
    transition: all 300ms ease-out;
  }
  
  .list-container > ul> li:hover > a {
    background-color: rgba(59, 156, 59, 0.567);
    color: green;
  }
  .header-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .header-para > strong:nth-of-type(1) {
    font-size: 50px;
    color: green;
    text-align: center;
    width: 50%;
  }
  .header-para > strong:nth-of-type(2) {
    width: 50%;
    font-size: 50px;
    color: white;
    text-align: center;
  }
  .header-para > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-para > div:hover > button{
    background-color: rgb(92, 147, 92);
  }
  .header-para > div > button {
    width: 200px;
    height: 60px;
    background-color: green;
    color: white;
    font-size: 20px;
    border: none;
    position: relative;
    transition: all 300ms linear;
  }
  .border-button{
    width: 220px;
    height: 80px;
    border: 5px solid green;
    position: absolute;
    transition: all 300ms linear;
  }
  .header-para > div:hover>.border-button{
    border: 5px solid rgb(92, 147, 92);
  }
  .geeen-line{
    width: 100%;
    height: 1rem;
    background-image: linear-gradient(to right, green, orange, green);
  }
  .main-cards{
    width: 100%;
    height: 20vh;
    display: flex;
  }
  .main-cards > .card{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 230, 255);
    transition: all 300ms linear;
  }
  .main-cards > .card:hover{
    background-color: rgb(231, 231, 231);
    box-shadow: 0px 5px  green;
  }
  .main-cards > .card:hover > i{
    transform: translateY(-10px);
  }
  .main-cards > .card > i{
    font-size: 50px;
    color: green;
    transform: translateY("0");
    transition: all 300ms linear;
  }
  .main-cards > .card > strong{
    padding-top: 10px;
    font-size: 20px;
    color: green;
  }
  .main-cards > .card > p{
    width: 50%;
    padding-top: 10px;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
  }
  .main-about-our-image{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .border-image > img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 300ms linear;
  }
  .border-image:hover >img{
    transform: scale(1.2);
    overflow: hidden;
    filter: brightness(0.8);
  }
  .border-image{
    width: 80%;
    height: 80%;
    position: relative;
    border: 15px solid green;
    overflow: hidden;
    z-index: 1;
  }
  .main-about-our-para{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-about-our-para>strong:nth-of-type(1){
    font-size: 50px;
    color: green;
  }
  .main-about-our-para>strong:nth-of-type(2){
    font-size: 50px;
    padding-bottom: 30px;
  }
  .main-about-our-para>p{
    padding-bottom: 30px;
    width: 70%;
    color: rgb(69, 69, 69);
  }
  .main-about-our-para>button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .main-about-our-para>button:hover{
    color: green;
    background-color: rgb(164, 194, 164);
  }
  .check-out-container{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    padding: 60px;
    background-color: rgb(205, 230, 255);
  }
  .check-out-card-container{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .check-out-para{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .check-out-para>strong:nth-of-type(1){
    font-size: 50px;
    color: green;
  }
  .check-out-para>strong:nth-of-type(2){
    font-size: 50px;
    padding-bottom: 30px;
  }
  .check-out-para>p{
    width: 90%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
  }
  .check-out-para>button{
    width: 170px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: green;
    border: none;
    transition: all 300ms linear;
  }
  .check-out-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .tea-card{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tea-card>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .tea-card>div{
    padding-top: 20px;
    width: 100%;
  }
  .tea-card>div>p{
    font-size: 20px;
  }
  .tea-card>div>p:nth-of-type(2){
    color: green;
    padding-top: 10px;
  }
  .explore-our-services{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .explore-our-services>strong:nth-of-type(1){
    font-size: 50px;
    color: green;
  }
  .explore-our-services>strong:nth-of-type(2){
    font-size: 50px;
  }
  
  .explore-our-services-cards-container{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .explore-our-services-cards{
    width: 80%;
    height: 70vh;
    border-radius: 15px;
    background-color: rgb(205, 230, 255);
    overflow: hidden;
    transition: all 300ms linear;
  }
  .our-services-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-cards:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .explore-our-services-cards>div{
    width: 100%;
    position: relative;
  }
  .explore-our-services-cards>div>img{
    width: 100%;
    height: 100%;
  }
  .explore-our-services-para{
    width: 100%;
    height: 100%;
    padding-top: 40PX;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explore-our-services-para>i{
    position: absolute;
    border: 5px solid rgb(205, 230, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: green;
    width: 80px;
    height: 80px;
    background-color: rgb(158, 186, 158);
    border-radius: 50%;
    z-index: 2;
    top: -40px;
  }
  .explore-our-services-para>strong{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .explore-our-services-para>p{
    width: 80%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
    text-align: center;
  }
  .explore-our-services-para>button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .explore-our-services-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .address-and-contact-us-container{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .address-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 50px;
  }
  .address-container>div{
    padding-top: 30px;
  }
  .address-container>div>p{
    font-size: 20px;
    color: green;
  }
  .address-container>div>strong{
    font-size: 20px;
  }
  .contact-us-container{
    width: 50vh;
    height: 37vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    gap: 20px;
    position: relative;
    overflow: hidden;
  }
  .contact-us-container>strong{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .contact-us-container>input:nth-of-type(1){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(1):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(2){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(2):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(3){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 100px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(3):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>button{
    width: 100%;
    height: 60px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
    position: absolute;
    bottom: 0;
  }
  .contact-us-container>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .footer-container {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 33);
  }
  .footer-container > div:nth-of-type(1) > nav{
    width: 100%;
  }
  .footer-container > div:nth-of-type(1) > nav > ul{
    width: 100%;
    gap: 50px;
    display: flex;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li > a{
    color: white;
    font-size: 30px;
    transition: all 300ms linear;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li:hover > a{
    color: green;
  }
  .footer-container > div:nth-of-type(2){
    width: 100%;
    padding-top: 50px;
    color: white;
  }
  .footer-container > div:nth-of-type(2)> p {
    font-size: 20px;
    text-align: center;
  }
  .footer-container > div:nth-of-type(2)> p > span{
    color: green;
  }
}
@media screen and (min-width : 1024px) and (max-width : 1440px){
  #open-menu,#close-menu {
    display: none;
  }
  header {
    width: 100%;
    height: 100vh;
    background-image: url("../images-1/main-bcg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-menu{
    width: 100%;
    height: 10vh;
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .header-menu-logo{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-logo > a{
    color: green;
    font-size: 30px;
  }
  .header-menu-list{
    width: 75%;
    height: 100%;
  }
  .header-menu-list > ul{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .header-menu-list > ul > li{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-list > ul > li > a{
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .header-menu-list > ul > li:hover > a{
    color: green;
  }
  .menu-sandwich {
    width: 30%;
    position: fixed;
    z-index: 1000;
    padding: 20px;
    display: none;
  }
  label[for="open-menu"] {
    color: green;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    font-size: 50px;
  }
  label[for="close-menu"] {
    color: red;
    font-size: 25px;
    cursor: pointer;
  }
  .menu-overlay {
    width: 30vh;
    height: 100vh;
    background-color: white;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    transition: all 300ms linear;
  }
  .menu-overlay > label[for="close-menu"] {
    color: red;
    font-size: 50px;
    padding: 20px;
  }
  #open-menu:checked ~ .menu-overlay {
    transform: translateX(0);
  }
  .list-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .list-container > ul{
    width: 100%;
    height: 100%;
  }
  .list-container > ul > li {
    width: 100%;
    height: 7%;
    position: relative;
  }
  
  .list-container > ul > li > a {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    padding-right: 40px;
    align-items: center;
    color: rgb(69, 69, 69);
    font-size: large;
    font-weight: 700;
    position: absolute;
    transform: translateX(0);
    transition: all 300ms ease-out;
  }
  
  .list-container > ul> li:hover > a {
    background-color: rgba(59, 156, 59, 0.567);
    color: green;
  }
  .header-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .header-para > strong:nth-of-type(1) {
    font-size: 50px;
    color: green;
    text-align: center;
    width: 50%;
  }
  .header-para > strong:nth-of-type(2) {
    width: 50%;
    font-size: 50px;
    color: white;
    text-align: center;
  }
  .header-para > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-para > div:hover > button{
    background-color: rgb(92, 147, 92);
  }
  .header-para > div > button {
    width: 200px;
    height: 60px;
    background-color: green;
    color: white;
    font-size: 20px;
    border: none;
    position: relative;
    transition: all 300ms linear;
  }
  .border-button{
    width: 220px;
    height: 80px;
    border: 5px solid green;
    position: absolute;
    transition: all 300ms linear;
  }
  .header-para > div:hover>.border-button{
    border: 5px solid rgb(92, 147, 92);
  }
  .geeen-line{
    width: 100%;
    height: 1rem;
    background-image: linear-gradient(to right, green, orange, green);
  }
  .main-cards{
    width: 100%;
    height: 20vh;
    display: flex;
  }
  .main-cards > .card{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(205, 230, 255);
    transition: all 300ms linear;
  }
  .main-cards > .card:hover{
    background-color: rgb(231, 231, 231);
    box-shadow: 0px 5px  green;
  }
  .main-cards > .card:hover > i{
    transform: translateY(-10px);
  }
  .main-cards > .card > i{
    font-size: 50px;
    color: green;
    transform: translateY("0");
    transition: all 300ms linear;
  }
  .main-cards > .card > strong{
    padding-top: 10px;
    font-size: 20px;
    color: green;
  }
  .main-cards > .card > p{
    width: 50%;
    padding-top: 10px;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
  }
  .main-about-our-image{
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .border-image > img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 300ms linear;
  }
  .border-image:hover >img{
    transform: scale(1.2);
    overflow: hidden;
    filter: brightness(0.8);
  }
  .border-image{
    width: 80%;
    height: 80%;
    position: relative;
    border: 10px solid green;
    overflow: hidden;
    z-index: 1;
  }
  .main-about-our-para{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-about-our-para>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .main-about-our-para>strong:nth-of-type(2){
    font-size: 30px;
    padding-bottom: 30px;
  }
  .main-about-our-para>p{
    padding-bottom: 30px;
    width: 70%;
    color: rgb(69, 69, 69);
  }
  .main-about-our-para>button{
    width: 120px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .main-about-our-para>button:hover{
    color: green;
    background-color: rgb(164, 194, 164);
  }
  .check-out-container{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
    padding: 60px;
    background-color: rgb(205, 230, 255);
  }
  .check-out-card-container{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .check-out-para{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .check-out-para>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .check-out-para>strong:nth-of-type(2){
    font-size: 30px;
    padding-bottom: 30px;
  }
  .check-out-para>p{
    width: 90%;
    color: rgb(69, 69, 69);
    padding-bottom: 20px;
  }
  .check-out-para>button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: green;
    border: none;
    transition: all 300ms linear;
  }
  .check-out-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .tea-card{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tea-card>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .tea-card>div{
    padding-top: 20px;
    width: 100%;
  }
  .tea-card>div>p{
    font-size: 20px;
  }
  .tea-card>div>p:nth-of-type(2){
    color: green;
    padding-top: 10px;
  }
  .explore-our-services{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .explore-our-services>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .explore-our-services>strong:nth-of-type(2){
    font-size: 30px;
  }
  .our-services-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-cards-container{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .explore-our-services-cards{
    width: 80%;
    height: 55vh;
    border-radius: 15px;
    background-color: rgb(205, 230, 255);
    overflow: hidden;
    transition: all 300ms linear;
  }
  .explore-our-services-cards:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .explore-our-services-cards>div{
    width: 100%;
    position: relative;
  }
  .explore-our-services-cards>div>img{
    width: 100%;
    height: 100%;
  }
  .explore-our-services-para{
    width: 100%;
    height: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explore-our-services-para>i{
    position: absolute;
    border: 5px solid rgb(205, 230, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: green;
    width: 60px;
    height: 60px;
    background-color: rgb(158, 186, 158);
    border-radius: 50%;
    z-index: 2;
    top: -30px;
  }
  .explore-our-services-para>strong{
    font-size: 20px;
    padding-bottom: 20px;
  }
  .explore-our-services-para>p{
    width: 80%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
    text-align: center;
  }
  .explore-our-services-para>button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .explore-our-services-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .address-and-contact-us-container{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .address-container{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-right: 80px;
  }
  .address-container>div{
    padding-top: 30px;
  }
  .address-container>div>p{
    font-size: 20px;
    color: green;
  }
  .address-container>div>strong{
    font-size: 20px;
  }
  .contact-us-container{
    width: 50vh;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    gap: 20px;
    position: relative;
    overflow: hidden;
  }
  .contact-us-container>strong{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .contact-us-container>input:nth-of-type(1){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(1):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(2){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(2):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(3){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 100px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(3):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>button{
    width: 100%;
    height: 60px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
    position: absolute;
    bottom: 0;
  }
  .contact-us-container>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .footer-container {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 33);
  }
  .footer-container > div:nth-of-type(1) > nav{
    width: 100%;
  }
  .footer-container > div:nth-of-type(1) > nav > ul{
    width: 100%;
    gap: 50px;
    display: flex;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li > a{
    color: white;
    font-size: 30px;
    transition: all 300ms linear;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li:hover > a{
    color: green;
  }
  .footer-container > div:nth-of-type(2){
    width: 100%;
    padding-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
  }
  .footer-container > div:nth-of-type(2)> p {
    width: 60%;
    font-size: 20px;
    text-align: center;
  }
  .footer-container > div:nth-of-type(2)> p > span{
    color: green;
  }
}
@media screen and (min-width : 768px) and (max-width : 1024px){
  #open-menu,#close-menu {
    display: none;
  }
  header {
    width: 100%;
    height: 100svh;
    background-image: url("../images-1/main-bcg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-menu{
    width: 100%;
    height: 10svh;
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.372);
    display: none;
  }
  .header-menu-logo{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-logo > a{
    color: green;
    font-size: 30px;
  }
  .header-menu-list{
    width: 75%;
    height: 100%;
  }
  .header-menu-list > ul{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .header-menu-list > ul > li{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-list > ul > li > a{
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .header-menu-list > ul > li:hover > a{
    color: green;
  }
  .menu-sandwich {
    width: 30%;
    position: fixed;
    z-index: 1000;
    padding: 20px;
  }
  label[for="open-menu"] {
    color: green;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    font-size: 50px;
  }
  label[for="close-menu"] {
    color: red;
    font-size: 25px;
    cursor: pointer;
  }
  .menu-overlay {
    width: 30vh;
    height: 100svh;
    background-color: white;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    transition: all 300ms linear;
  }
  .menu-overlay > label[for="close-menu"] {
    color: red;
    font-size: 50px;
    padding: 20px;
  }
  #open-menu:checked ~ .menu-overlay {
    transform: translateX(0);
  }
  .list-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .list-container > ul{
    width: 100%;
    height: 100%;
  }
  .list-container > ul > li {
    width: 100%;
    height: 7%;
    position: relative;
  }
  
  .list-container > ul > li > a {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    padding-right: 40px;
    align-items: center;
    color: rgb(69, 69, 69);
    font-size: large;
    font-weight: 700;
    position: absolute;
    transform: translateX(0);
    transition: all 300ms ease-out;
  }
  
  .list-container > ul> li:hover > a {
    background-color: rgba(59, 156, 59, 0.567);
    color: green;
  }
  .header-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .header-para > strong:nth-of-type(1) {
    font-size: 40px;
    color: green;
    text-align: center;
    width: 70%;
  }
  .header-para > strong:nth-of-type(2) {
    width: 80%;
    font-size: 40px;
    color: white;
    text-align: center;
  }
  .header-para > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-para > div:hover > button{
    background-color: rgb(92, 147, 92);
  }
  .header-para > div > button {
    width: 150px;
    height: 50px;
    background-color: green;
    color: white;
    font-size: 20px;
    border: none;
    position: relative;
    transition: all 300ms linear;
  }
  .border-button{
    width: 170px;
    height: 70px;
    border: 5px solid green;
    position: absolute;
    transition: all 300ms linear;
  }
  .header-para > div:hover>.border-button{
    border: 5px solid rgb(92, 147, 92);
  }
  .geeen-line{
    width: 100%;
    height: 1rem;
    background-image: linear-gradient(to right, green, orange, green);
  }
  .main-cards{
    width: 100%;
    height: 40svh;
    display: grid;
    background-color: rgb(205, 230, 255);
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
  }
  .main-cards > .card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms linear;
  }
  .main-cards > .card:hover{
    background-color: rgb(231, 231, 231);
    box-shadow: 0px 5px  green;
  }
  .main-cards > .card:hover > i{
    transform: translateY(-10px);
  }
  .main-cards > .card > i{
    font-size: 50px;
    color: green;
    transform: translateY("0");
    transition: all 300ms linear;
  }
  .main-cards > .card > strong{
    padding-top: 10px;
    font-size: 20px;
    color: green;
  }
  .main-cards > .card > p{
    width: 50%;
    padding-top: 10px;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our{
    width: 100%;
    height: 70svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-about-our-image{
    width: 80%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .border-image > img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 300ms linear;
  }
  .border-image:hover >img{
    transform: scale(1.2);
    overflow: hidden;
    filter: brightness(0.8);
  }
  .border-image{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid green;
    overflow: hidden;
    z-index: 1;
  }
  .main-about-our-para{
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-about-our-para>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .main-about-our-para>strong:nth-of-type(2){
    font-size: 30px;
    padding-bottom: 30px;
  }
  .main-about-our-para>p{
    padding-bottom: 30px;
    width: 100%;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our-para>button{
    width: 120px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .main-about-our-para>button:hover{
    color: green;
    background-color: rgb(164, 194, 164);
  }
  .check-out-container{
    width: 100%;
    height: 220svh;
    background-color: rgb(205, 230, 255);
  }
  .check-out-card-container{
    width: 100%;
    height: 190svh;
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(3,60svh);
    padding: 60px;
    background-color: rgb(205, 230, 255);
  }
  .check-out-para{
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .check-out-para>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .check-out-para>strong:nth-of-type(2){
    font-size: 30px;
    padding-bottom: 30px;
  }
  .check-out-para>p{
    width: 90%;
    color: rgb(69, 69, 69);
    padding-bottom: 20px;
    text-align: center;
  }
  .check-out-para>button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: green;
    border: none;
    transition: all 300ms linear;
  }
  .check-out-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .tea-card{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tea-card>img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    display: block;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .tea-card>div{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tea-card>div>p{
    font-size: 20px;
  }
  .tea-card>div>p:nth-of-type(2){
    color: green;
    padding-top: 10px;
  }
  .explore-our-services{
    width: 100%;
    height: 15svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .explore-our-services>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .explore-our-services>strong:nth-of-type(2){
    font-size: 30px;
  }
  
  .explore-our-services-cards-container{
    width: 100%;
    height: 225svh;
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(3,75svh);
    gap: 20px;
  }
  .our-services-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-cards{
    width: 70%;
    height: 75svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgb(205, 230, 255);
    overflow: hidden;
    transition: all 300ms linear;
  }
  .explore-our-services-cards:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .explore-our-services-cards>div{
    width: 100%;
    position: relative;
  }
  .explore-our-services-cards>div>img{
    width: 100%;
    height: 100%;
  }
  .explore-our-services-para{
    width: 100%;
    height: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-para>i{
    position: absolute;
    border: 5px solid rgb(205, 230, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: green;
    width: 60px;
    height: 60px;
    background-color: rgb(158, 186, 158);
    border-radius: 50%;
    z-index: 2;
    top: -30px;
  }
  .explore-our-services-para>strong{
    font-size: 20px;
    padding-bottom: 20px;
  }
  .explore-our-services-para>p{
    width: 70%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
    text-align: center;
  }
  .explore-our-services-para>button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .explore-our-services-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .address-and-contact-us-container{
    width: 100%;
    height: 70svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .address-container{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .address-container>div{
    padding-top: 30px;
  }
  .address-container>div>p{
    font-size: 20px;
    color: green;
  }
  .address-container>div>strong{
    font-size: 20px;
  }
  .contact-us-container{
    width: 50svh;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    gap: 20px;
    position: relative;
    overflow: hidden;
  }
  .contact-us-container>strong{
    font-size: 30px;
    padding-bottom: 20px;
  }
  .contact-us-container>input:nth-of-type(1){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(1):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(2){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(2):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(3){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 100px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(3):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>button{
    width: 100%;
    height: 60px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
    position: absolute;
    bottom: 0;
  }
  .contact-us-container>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .footer-container {
    width: 100%;
    height: 30svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 33);
  }
  .footer-container > div:nth-of-type(1) > nav{
    width: 100%;
  }
  .footer-container > div:nth-of-type(1) > nav > ul{
    width: 100%;
    gap: 50px;
    display: flex;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li > a{
    color: white;
    font-size: 30px;
    transition: all 300ms linear;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li:hover > a{
    color: green;
  }
  .footer-container > div:nth-of-type(2){
    width: 100%;
    padding-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
  }
  .footer-container > div:nth-of-type(2)> p {
    width: 60%;
    font-size: 20px;
    text-align: center;
  }
  .footer-container > div:nth-of-type(2)> p > span{
    color: green;
  }
}
@media screen and (min-width : 320px) and (max-width : 768px){
  #open-menu,#close-menu {
    display: none;
  }
  header {
    width: 100%;
    height: 100svh;
    background-image: url("../images-1/main-bcg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header-menu{
    width: 100%;
    height: 10svh;
    display: flex;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.372);
    display: none;
  }
  .header-menu-logo{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-logo > a{
    color: green;
    font-size: 30px;
  }
  .header-menu-list{
    width: 75%;
    height: 100%;
  }
  .header-menu-list > ul{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .header-menu-list > ul > li{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-menu-list > ul > li > a{
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .header-menu-list > ul > li:hover > a{
    color: green;
  }
  .header-menu-list > ul > li:hover > a >i{
    animation: pulse;
    animation-duration: 2s;
  }
  .menu-sandwich {
    width: 30%;
    position: fixed;
    z-index: 1000;
    padding: 20px;
  }
  label[for="open-menu"] {
    color: green;
    font-size: 25px;
    cursor: pointer;
    position: fixed;
    font-size: 50px;
  }
  label[for="close-menu"] {
    color: red;
    font-size: 25px;
    cursor: pointer;
  }
  .menu-overlay {
    width: 30vh;
    height: 100svh;
    background-color: white;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    transition: all 300ms linear;
  }
  .menu-overlay > label[for="close-menu"] {
    color: red;
    font-size: 50px;
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  #open-menu:checked ~ .menu-overlay {
    transform: translateX(0);
  }
  .list-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .list-container > ul{
    width: 100%;
    height: 100%;
  }
  .list-container > ul > li {
    width: 100%;
    height: 7%;
    position: relative;
  }
  
  .list-container > ul > li > a {
    width: 100%;
    height: 100%;
    padding-left: 30px;
    display: flex;
    padding-right: 40px;
    align-items: center;
    color: rgb(69, 69, 69);
    font-size: large;
    font-weight: 700;
    position: absolute;
    transform: translateX(0);
    transition: all 300ms ease-out;
  }
  
  .list-container > ul> li:hover > a {
    background-color: rgba(59, 156, 59, 0.567);
    color: green;
  }
  .header-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .header-para > strong:nth-of-type(1) {
    font-size: 20px;
    color: green;
    text-align: center;
    width: 70%;
  }
  .header-para > strong:nth-of-type(2) {
    width: 80%;
    font-size: 20px;
    color: white;
    text-align: center;
  }
  .header-para > div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-para > div:hover > button{
    background-color: rgb(92, 147, 92);
  }
  .header-para > div > button {
    width: 130px;
    height: 40px;
    background-color: green;
    color: white;
    font-size: 18px;
    border: none;
    position: relative;
    transition: all 300ms linear;
  }
  .border-button{
    width: 150px;
    height: 60px;
    border: 4px solid green;
    position: absolute;
    transition: all 300ms linear;
  }
  .header-para > div:hover>.border-button{
    border: 5px solid rgb(92, 147, 92);
  }
  .geeen-line{
    width: 100%;
    height: 1rem;
    background-image: linear-gradient(to right, green, orange, green);
  }
  .main-cards{
    width: 100%;
    height: 80svh;
    display: grid;
    background-color: rgb(205, 230, 255);
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(4, auto);
  }
  .main-cards > .card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms linear;
  }
  .main-cards > .card:hover{
    background-color: rgb(231, 231, 231);
    box-shadow: 0px 5px  green;
  }
  .main-cards > .card:hover > i{
    transform: translateY(-10px);
  }
  .main-cards > .card > i{
    font-size: 50px;
    color: green;
    transform: translateY("0");
    transition: all 300ms linear;
  }
  .main-cards > .card > strong{
    padding-top: 10px;
    font-size: 20px;
    color: green;
  }
  .main-cards > .card > p{
    width: 50%;
    padding-top: 10px;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our{
    width: 100%;
    height: 80svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-about-our-image{
    width: 80%;
    height: 30svh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .border-image > img{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 300ms linear;
  }
  .border-image:hover >img{
    transform: scale(1.2);
    overflow: hidden;
    filter: brightness(0.8);
  }
  .border-image{
    width: 100%;
    height: 100%;
    position: relative;
    border: 10px solid green;
    overflow: hidden;
    z-index: 1;
  }
  .main-about-our-para{
    width: 70%;
    height: 40svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-about-our-para>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .main-about-our-para>strong:nth-of-type(2){
    font-size: 30px;
    padding-bottom: 20px;
  }
  .main-about-our-para>p{
    padding-bottom: 20px;
    width: 100%;
    color: rgb(69, 69, 69);
    text-align: center;
  }
  .main-about-our-para>button{
    width: 120px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .main-about-our-para>button:hover{
    color: green;
    background-color: rgb(164, 194, 164);
  }
  .check-out-container{
    width: 100%;
    height: 125svh;
    background-color: rgb(205, 230, 255);
  }
  .check-out-card-container{
    width: 100%;
    height: 90svh;
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(3,30svh);
    padding: 20px;
    background-color: rgb(205, 230, 255);
  }
  .check-out-para{
    width: 100%;
    height: 35svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .check-out-para>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .check-out-para>strong:nth-of-type(2){
    font-size: 30px;
    padding-bottom: 30px;
  }
  .check-out-para>p{
    width: 90%;
    color: rgb(69, 69, 69);
    padding-bottom: 20px;
    text-align: center;
    padding: 10px;
  }
  .check-out-para>button{
    width: 150px;
    height: 40px;
    font-size: 20px;
    color: white;
    background-color: green;
    border: none;
    transition: all 300ms linear;
  }
  .check-out-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .tea-card{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tea-card>img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    display: block;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .tea-card>div{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tea-card>div>p{
    font-size: 20px;
  }
  .tea-card>div>p:nth-of-type(2){
    color: green;
    padding-top: 10px;
  }
  .explore-our-services{
    width: 100%;
    height: 15svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .explore-our-services>strong:nth-of-type(1){
    font-size: 30px;
    color: green;
  }
  .explore-our-services>strong:nth-of-type(2){
    font-size: 30px;
  }
  
  .explore-our-services-cards-container{
    width: 100%;
    height: 180svh;
    display: grid;
    grid-template-columns: repeat(1);
    grid-template-rows: repeat(3,60svh);
    gap: 20px;
  }
  .our-services-cards{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-cards{
    width: 70%;
    height: 60svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgb(205, 230, 255);
    overflow: hidden;
    transition: all 300ms linear;
  }
  .explore-our-services-cards:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  }
  .explore-our-services-cards>div{
    width: 100%;
    position: relative;
  }
  .explore-our-services-cards>div>img{
    width: 100%;
    height: 100%;
  }
  .explore-our-services-para{
    width: 100%;
    height: 100%;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .explore-our-services-para>i{
    position: absolute;
    border: 5px solid rgb(205, 230, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: green;
    width: 60px;
    height: 60px;
    background-color: rgb(158, 186, 158);
    border-radius: 50%;
    z-index: 2;
    top: -30px;
  }
  .explore-our-services-para>strong{
    font-size: 20px;
    padding-bottom: 20px;
  }
  .explore-our-services-para>p{
    width: 70%;
    color: rgb(69, 69, 69);
    padding-bottom: 30px;
    text-align: center;
  }
  .explore-our-services-para>button{
    width: 150px;
    height: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .explore-our-services-para>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .address-and-contact-us-container{
    width: 100%;
    height: 80svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .address-container{
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .address-container>div{
    padding-top: 30px;
  }
  .address-container>div>p{
    font-size: 20px;
    color: green;
  }
  .address-container>div>strong{
    font-size: 20px;
  }
  .contact-us-container{
    width: 80%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    gap: 20px;
    position: relative;
    overflow: hidden;
  }
  .contact-us-container>strong{
    font-size: 20px;
    padding-bottom: 20px;
  }
  .contact-us-container>input:nth-of-type(1){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(1):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(2){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(2):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>input:nth-of-type(3){
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-right: 10px;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 60px;
    background-color: rgb(205, 230, 255);
  }
  .contact-us-container>input:nth-of-type(3):focus{
    outline: green solid 2px; 
  }
  .contact-us-container>button{
    width: 100%;
    height: 40px;
    border: none;
    background-color: green;
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
    position: absolute;
    bottom: 0;
  }
  .contact-us-container>button:hover{
    background-color: rgb(164, 194, 164);
    color: green;
  }
  .footer-container {
    width: 100%;
    height: 25svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(33, 33, 33);
  }
  .footer-container > div:nth-of-type(1) > nav{
    width: 100%;
  }
  .footer-container > div:nth-of-type(1) > nav > ul{
    width: 100%;
    gap: 20px;
    display: flex;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li > a{
    color: white;
    font-size: 20px;
    transition: all 300ms linear;
  }
  .footer-container > div:nth-of-type(1) > nav > ul > li:hover > a{
    color: green;
  }
  .footer-container > div:nth-of-type(2){
    width: 100%;
    padding-top: 40px;
    color: white;
    display: flex;
    justify-content: center;
  }
  .footer-container > div:nth-of-type(2)> p {
    width: 80%;
    font-size: 18px;
    text-align: center;
  }
  .footer-container > div:nth-of-type(2)> p > span{
    color: green;
  }
}